spring.application.name=landify-backend

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/landify_db
spring.datasource.username=root
spring.datasource.password=Landify@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
